* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.main-container {
  max-width: 1440px;
  margin: auto;
}

header {
  display: inline-flex;
  width: 91%;
  align-items: center;
  justify-content: space-between;
  margin-top: 50px;
  margin-left: 70px;
  margin-right: 70px;
  font-family: "Raleway", sans-serif;
}

.logo {
  width: 150px;
}

.top-nav {
  width: 15%;
  display: inline-flex;
  font-size: small;
  font-weight: 400;
  font-family: "Raleway", sans-serif;
  justify-content: space-between;
  color: hsl(243, 87%, 12%);
}

.headings {
  width: 86%;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.4;
  font-family: "Raleway", sans-serif;
  margin-bottom: 20px;
  color: hsl(243, 87%, 12%);
}

.headings-2 {
  width: 100%;
  font-size: 33px;
  font-weight: 700;
  line-height: 1.4;
  font-family: "Raleway", sans-serif;
  margin-bottom: 20px;
  color: hsl(243, 87%, 12%);
}

.section-1-paragraph {
  font-size: 16px;
  width: 74%;
  line-height: 1.4;
  margin-bottom: 20px;
  color: hsl(243, 87%, 12%);
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
}

.section-2-paragraph {
  font-size: 16px;
  width: 83%;
  line-height: 1.4;
  margin-bottom: 20px;
  color: hsl(243, 87%, 12%);
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
}

.section-1 {
  display: flex;
  padding: 0 70px;
  align-items: center;
  max-width: 1440px;
  margin-bottom: 10%;
}

.svg-1 {
  margin-top: 50px;
}

.first-box {
  width: 100%;
}

input {
  width: 95%;
  margin-right: 153px;
  font-size: 10px;
  color: hsl(243, 87%, 12%);
}

.input-area {
  display: inline-block;
}

.section-1-form {
  display: flex;
}

.form-input {
  padding: 18px;
  margin-bottom: 3px;
}

#email-error {
  color: red;
  font-style: italic;
}

.btn-get-started {
  padding: 16px 55px;
  cursor: pointer;
  background-color: hsl(224, 93%, 58%);
  color: hsl(240, 75%, 98%);
  border: none;
  font-size: 15px;
  border-radius: 3px;
  height: fit-content;
}

.btn-get-started:hover {
  background-color: hsl(223, 86%, 72%);
}

.section-2 {
  display: flex;
  align-items: center;
  max-width: 1440px;
  background: url("images/bg-curve-desktop.svg");
}

.flex-1 {
  margin-top: 5%;
  padding-top: 10%;
  padding-left: 70px;
  padding-bottom: 70px;
  background-color: hsl(240, 75%, 98%);
}

.flex-2 {
  margin-top: 5%;
  padding-top: 8%;
  background-color: hsl(240, 75%, 98%);
}

aside {
  box-shadow: 0 2px 2px 0 rgba(105, 104, 104, 0.2),
    0 2px 2px 0 rgba(0, 0, 0, 0.19);
  padding: 20px;
  margin-top: 20px;
  width: 50%;
  background-color: #fff;
  border-radius: 10px;
}

.works-link {
  display: inline-flex;
  text-decoration: none;
  color: hsl(170, 45%, 43%);
  border-bottom: 1px solid hsl(170, 45%, 43%);
  font-family: "Open Sans", sans-serif;
  width: 28.5%;
}

.works-link:hover {
  color: hsl(180, 50%, 50%);
  border-bottom: 1px solid hsl(180, 50%, 50%);
}

.arrow-img:hover {
  fill: hsl(180, 50%, 50%);
}
.link-text {
  margin-right: 15px;
}

.arrow-img {
  object-fit: contain;
}

.quote-img {
  margin-bottom: 10px;
}

.comment-paragraph {
  font-size: 12px;
  width: 90%;
  line-height: 1.4;
  margin-bottom: 20px;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  color: hsl(243, 87%, 12%);
}

.testimonial-author {
  display: inline-flex;
}

.testimonial-img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-right: 10px;
}

.testimonial-name {
  font-size: 10px;
  font-family: "Open Sans", sans-serif;
}

.testimonial-role {
  font-size: 8px;
  font-family: "Open Sans", sans-serif;
}

.section-3 {
  display: flex;
  padding: 80px 70px;
  align-items: center;
  max-width: 1440px;
  background-color: hsl(238, 22%, 44%);
  /* margin-bottom: 10%; */
}

.left-flex {
  width: 50%;
}

.section-3-heading {
  color: #fff;
  font-family: "Raleway", sans-serif;
  margin-bottom: 20px;
}

.section-3-paragraph {
  color: #fff;
  font-family: "Open Sans", sans-serif;
  width: 75%;
}

.right-flex {
  width: 50%;
}

.section-3-input {
  padding: 15px 20px;
  width: 80%;
}
.email-error-section-3 {
  margin-bottom: 15px;
}

#email-error-section-3 {
  font-family: "Open Sans", sans-serif;
  font-size: 12px;
  color: hsl(240, 75%, 98%);
}
footer {
  background-color: hsl(243, 87%, 12%);
  color: #fff;
  padding: 80px 70px 0 70px;
}

.footer-logo {
  margin-bottom: 20px;
  color: #fff;
}
.footer {
  display: flex;
  justify-content: space-between;
  font-family: "Open Sans", sans-serif;
  margin-bottom: 70px;
  color: hsl(240, 75%, 98%);
}

.phone,
.mail {
  display: flex;
  margin-bottom: 20px;
}
.phone-img,
.mail-img {
  margin-right: 20px;
}

.foooter-link {
  margin-bottom: 20px;
  text-decoration: none;
  color: hsl(240, 75%, 98%);
}

.footer-link-1,
.footer-link-2 {
  display: flex;
  flex-direction: column;
}
.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: #fff;
}

/* MOBILE DESIGN */

@media screen and (max-width: 600px) {
  .main-container {
    max-width: 600px;
    margin: auto;
  }

  header {
    width: 75%;
  }

  .top-nav {
    width: 50%;
    font-size: 18px;
    font-weight: 0;
  }

  .logo {
    width: 120px;
  }

  .section-1 {
    flex-direction: column;
  }

  .first-box {
    order: 2;
  }

  .section-1 {
    max-width: 600px;
    /* text-align: center; */
  }

  .svg-1 {
    margin-top: 150px;
    margin-bottom: 50px;
    width: 90%;
    text-align: center;
  }

  .headings {
    width: 95%;
    font-size: 34px;
    font-weight: bolder;
    margin-bottom: 35px;
    text-align: center;
  }

  .section-1-paragraph {
    font-size: 20px;
    width: 95%;
    margin-bottom: 35px;
    text-align: center;
  }

  .section-1-form {
    display: flex;
    flex-direction: column;
    margin-left: 18px;
  }

  /* .input-area {
    display: flex;
    flex-direction: column;
  } */

  .form-input {
    width: 90%;
    margin-bottom: 0;
    font-size: medium;
    color: hsl(0, 0%, 75%);
  }

  .email-error {
    margin-bottom: 10px;
  }

  .section-1-btn {
    font-size: 20px;
  }
  .btn-get-started {
    width: 90%;
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .section-2 {
    flex-direction: column-reverse;
    background-image: url(images/bg-curve-mobile.svg);
    margin-top: 140px;
    align-items: center;
  }

  .flex-2 {
    width: 100%;
    margin-top: 40px;
    padding: 50px;
  }

  .flex-1 {
    margin-top: 0;
  }

  .headings-2 {
    width: 78%;
    font-size: 22px;
    text-align: center;
  }

  .section-2-paragraph {
    font-size: 18px;
    width: 80%;
  }

  .works-link {
    text-align: center;
    margin-left: 100px;
    width: 34%;
    margin-top: 25px;
    margin-bottom: 30px;
    padding-bottom: 8px;
  }

  aside {
    width: 80%;
    padding: 30px;
  }

  .comment-paragraph {
    font-size: 16px;
    width: 98%;
    line-height: 1.6;
  }

  .quote-img {
    width: 20px;
  }

  .testimonial-img {
    width: 40px;
    height: 40px;
  }

  .testimonial-name {
    font-size: 13px;
  }

  .testimonial-role {
    font-size: 10px;
  }

  .testimonial-details {
    margin-top: 5px;
  }

  .section-3 {
    flex-direction: column;
  }

  .left-flex {
    width: 100%;
    text-align: center;
  }

  .section-3-heading {
    font-size: 32px;
    margin-bottom: 30px;
  }
  .section-3-paragraph {
    width: 100%;
    margin-bottom: 35px;
    font-size: 23px;
  }

  .right-flex {
    width: 100%;
  }

  .section-3-input {
    padding: 15px 20px;
    width: 90%;
    margin-left: 15px;
    font-size: medium;
    color: hsl(0, 0%, 75%);
  }

  .btn-get-started-for-free {
    margin-left: 15px;
    font-size: medium;
  }

  .email-error-section-3 {
    margin-left: 15px;
  }
  .footer-logo {
    width: 300px;
    margin-bottom: 70px;
  }

  .footer {
    flex-direction: column;
  }

  .contact-info {
    font-size: 25px;
    margin-bottom: 60px;
  }

  .footer-link-1 {
    font-size: 25px;
    margin-bottom: 60px;
  }

  .footer-link-2 {
    font-size: 25px;
    margin-bottom: 60px;
  }

  .social-media-svgs {
    align-self: center;
  }
}
